# test-data-lifecycle

./: .gitignore  README.md  pom.xml
docs/: engine-level-prefetch-rfc.md  project-status-2026-05-26.md  project-status.md  roadmap-rfc.md  share-strategy-rfc.md
examples/: pom.xml
examples/src/main/java/io/github/ajmang/tdl/: Main.java
examples/src/test/java/io/github/ajmang/tdl/junit5examples/basic/: DirectoryResource.java  DirectoryResourceProvider.java  FieldInjectionSharedDebugTest.java  FieldInjectionSharedTest.java  MixedInjectionBehaviorTest.java  ParameterInjectionIsolatedTest.java
examples/src/test/java/io/github/ajmang/tdl/junit5examples/biztag/: BizTag.java  BizTagFixtureContextCollector.java  BizTagHierarchyShareStrategy.java  BizTagHierarchyShareStrategyTest.java
examples/src/test/java/io/github/ajmang/tdl/junit5examples/cleanup/: CleanupPolicyIntegrationTest.java  TrackingCleanupProvider.java
examples/src/test/java/io/github/ajmang/tdl/junit5examples/config/: GlobalDefaultStrategyExampleTest.java
examples/src/test/java/io/github/ajmang/tdl/junit5examples/dir/: DirectoryResource.java  (+4 more)
examples/src/test/resources/: junit-platform.properties
tdl-core/: pom.xml
tdl-junit5/: pom.xml
tdl-junit5/src/main/java/io/github/ajmang/fixture/: FixtureExtension.java  InjectionMetadata.java  Junit5FixtureManager.java
tdl-junit5/src/main/java/io/github/ajmang/fixture/tdl/: FixtureExtension.java  InjectionMetadata.java  Junit5FixtureManager.java
tdl-junit5/src/test/java/io/github/ajmang/fixture/tdl/: FixtureExtensionCleanupTest.java  FixtureExtensionEagerFetchTest.java  FixtureExtensionIntegrationTest.java
tdl-testng/: pom.xml
tdl-testng/src/main/java/io/github/ajmang/testng/fixture/: FixtureListener.java  InjectionMetadata.java  TestngFixtureManager.java
tdl-testng/src/test/java/io/github/ajmang/testng/fixture/: FixtureListenerIntegrationTest.java
(+69 files in other folders)
